<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style type="text/css">
  html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Inconsolata', monospace;
    background-color: #100C08;
    overflow: hidden;
  }

.container {
  display:flex;
  height: 100%;
}

/* .mute {
  margin: auto;
} */

#time {
  font-size: 26px;
  margin-bottom: 20px;
}

.sidebar > div {
  text-align: center;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Scale canvas with resize attribute to full size */
#myCanvas {
    height: 100%;
    width: 100%;
}

#spectrum {
  padding-top: 20px;
  margin:auto;
}
.sidebar {
  padding-top: 20px;
  width: 250px;
  background-color: #303030;
  color: #D3D3D3;
}
.main {
  flex: 100%;
}

#play {
  margin-bottom: 30px;
}
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.80/Tone.js"></script>
  <script src="NexusUI.js"></script>
  <script type="text/javascript" src="metro.js"></script>
  <script type="text/javascript" src="sound.js"></script>
  <script type="text/javascript" src="ui.js"></script>

<!-- Load the Paper.js library -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.js"></script>
<!-- <script type="text/javascript" src="js/paper.js"></script> -->
<script type="text/javascript" src="graphics.js"></script>

</head>
<body>
  <div class="container">
    <div class="main">
  	   <canvas id="myCanvas" resize="true"></canvas>
     </div>

     <div class="sidebar">
       <div id="time">
       </div>

       <div class="center" id="play"></div>
       <div class="mute" id="green-mute"></div>
       <div class="mute" id="orange-mute"></div>
       <div class="mute" id="yellow-mute"></div>
       <div class="mute" id="blue-mute"></div>

       <div id="harmonicity"></div>
       <div id="modulation-index"></div>
       <div id="peak"></div>
       <div id="spectrum"></div>
     </div>

   </div>
</body>
</html>
